In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
data = pd.read_excel('Ghy_Attedence.xlsx')

In [3]:
data

,Date,Emp Code,Emp Name,Time,IN / OUT,ZTIMEINMIN,ZTERID,Reader Name
0,2023-10-04,100006,Abhijit Chandra Bardalai,09:45:12,In,585,1050,GF PH1 RECEP OUT GATE
1,2023-10-04,100006,Abhijit Chandra Bardalai,09:46:26,Out,586,1039,7F PH1 NRL OFFICE ENTRY
2,2023-10-04,100006,Abhijit Chandra Bardalai,10:43:20,Out,643,1039,7F PH1 NRL OFFICE ENTRY
3,2023-10-04,100006,Abhijit Chandra Bardalai,14:53:00,In,893,1040,8F NRL PH2 LIFT LOBBY
4,2023-10-04,100006,Abhijit Chandra Bardalai,15:09:33,Out,909,1039,7F PH1 NRL OFFICE ENTRY
...,...,...,...,...,...,...,...,...
16907,2023-11-15,150237,Ananta Dev Goswami,12:48:28,In,768,1045,9F PH2 NRL LIBRARY SIDE
16908,2023-11-15,150237,Ananta Dev Goswami,13:52:29,In,832,1045,9F PH2 NRL LIBRARY SIDE
16909,2023-11-15,150237,Ananta Dev Goswami,14:41:45,In,881,1046,9F PH2 NRL OFFICE
16910,2023-11-15,150237,Ananta Dev Goswami,14:43:24,In,883,1045,9F PH2 NRL LIBRARY SIDE
16911,2023-11-15,150237,Ananta Dev Goswami,18:04:00,Out,1084,5804,GHY MARKETING OFFICE ATTENDANCE M/C-4- OUT

In [4]:
# Parse the date using the desired format string
data['Date'] = pd.to_datetime(data['Date'], format='%d/%m/%Y')

In [5]:
# Set Date as the index
data = data.set_index(['Date'])

In [6]:
data.head()

,Emp Code,Emp Name,Time,IN / OUT,ZTIMEINMIN,ZTERID,Reader Name
Date,,,,,,,
2023-10-04,100006,Abhijit Chandra Bardalai,09:45:12,In,585,1050,GF PH1 RECEP OUT GATE
2023-10-04,100006,Abhijit Chandra Bardalai,09:46:26,Out,586,1039,7F PH1 NRL OFFICE ENTRY
2023-10-04,100006,Abhijit Chandra Bardalai,10:43:20,Out,643,1039,7F PH1 NRL OFFICE ENTRY
2023-10-04,100006,Abhijit Chandra Bardalai,14:53:00,In,893,1040,8F NRL PH2 LIFT LOBBY
2023-10-04,100006,Abhijit Chandra Bardalai,15:09:33,Out,909,1039,7F PH1 NRL OFFICE ENTRY

In [7]:
# Group by Employee ID and Date
grouped_df = data.groupby(['Emp Name' , 'Emp Code', 'Date'])

# Extract the first in time and last out time
first_in_time = grouped_df['Time'].min()
last_out_time = grouped_df['Time'].max()

# Combine the first in time and last out time into a new dataframe
result_df = pd.DataFrame({'First In Time': first_in_time, 'Last Out Time': last_out_time})

# Print the result
print(result_df)

                                             First In Time Last Out Time
Emp Name                 Emp Code Date
Abhijit Chandra Bardalai 100006   2023-10-04      09:45:12      15:47:42
                                  2023-10-05      10:02:29      11:02:19
                                  2023-10-06      09:59:07      17:49:53
                                  2023-10-09      09:54:50      18:26:10
                                  2023-10-10      09:53:46      17:56:50
...                                                    ...           ...
Yuv Jyoti Hazarika       100563   2023-11-07      09:36:00      17:38:00
                                  2023-11-08      09:36:00      17:52:23
                                  2023-11-09      09:37:00      17:35:08
                                  2023-11-10      09:33:00      17:32:23
                                  2023-11-15      09:36:00      17:57:44

[2175 rows x 2 columns]

In [8]:
result_df.head(30)

                                             First In Time Last Out Time
Emp Name                 Emp Code Date
Abhijit Chandra Bardalai 100006   2023-10-04      09:45:12      15:47:42
                                  2023-10-05      10:02:29      11:02:19
                                  2023-10-06      09:59:07      17:49:53
                                  2023-10-09      09:54:50      18:26:10
                                  2023-10-10      09:53:46      17:56:50
                                  2023-10-11      09:48:09      15:50:24
                                  2023-10-12      09:48:16      18:31:40
                                  2023-10-13      09:48:45      18:40:29
                                  2023-10-16      10:24:50      18:50:13
                                  2023-10-17      09:47:10      19:16:31
                                  2023-10-18      09:40:00      14:57:05
                                  2023-10-19      09:46:42      16:28:23
                                  2023-10-20      10:01:58      18:47:38
                                  2023-10-25      10:31:28      18:56:46
                                  2023-10-26      09:43:00      19:22:36
                                  2023-10-27      09:47:43      19:16:45
                                  2023-10-30      09:38:00      16:59:43
                                  2023-10-31      09:39:00      18:36:15
                                  2023-11-01      09:41:00      19:37:00
                                  2023-11-02      09:48:03      19:46:46
                                  2023-11-03      09:34:00      18:52:59
                                  2023-11-04      10:40:03      18:00:46
                                  2023-11-06      09:30:00      22:24:28
                                  2023-11-07      09:41:00      18:37:35
                                  2023-11-08      09:40:00      22:37:18
                                  2023-11-09      09:43:00      23:37:20
                                  2023-11-10      10:16:30      19:46:54
                                  2023-11-14      10:29:46      19:03:04
                                  2023-11-15      09:41:00      18:29:23
Abhijit Das              100397   2023-10-04      09:31:59      18:05:00

In [9]:
# Save the result to a CSV file
result_df.to_csv('attendance_data.csv', index=False)